REACT_APP_ENV=development

# FIREBASE 
REACT_APP_FIREBASE_API_KEY=AIzaSyDdv0WemuEpjINhUXlc1D2Q_tCqGsjuBPo
REACT_APP_FIREBASE_AUTH_DOMAIN=play-green-frontend-challenge.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=play-green-frontend-challenge
REACT_APP_FIREBASE_STORAGE_BUCKET=play-green-frontend-challenge.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=880408839644
REACT_APP_FIREBASE_APP_ID=1:880408839644:web:edfe7b4bb6c9b58016bb19
REACT_APP_FIREBASE_MEASUREMENT_ID=G-34B0W1NHJJ

# API
REACT_APP_API_URL=https://api.jikan.moe/v4
# I Will use this API because I didn't find any API for get random sports :/